VITE_FIREBASE_API_KEY="AIzaSyCtQOFeFCnmx7htklqwZJbphQYTtvEfabQ"
VITE_FIREBASE_AUTH_DOMAIN="maverlang-ai-saas.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="maverlang-ai-saas"
VITE_FIREBASE_STORAGE_BUCKET="maverlang-ai-saas.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="365837764662"
VITE_FIREBASE_APP_ID="1:365837764662:web:33e4943f1484cb5ca93097"
VITE_FIREBASE_MEASUREMENT_ID="G-2PM1D7C284"
GEMINI_API_KEY="AIzaSyBTjEoZrwh9LiDFKghBNMBzk_9eaYVJW3o"
FINNHUB_API_KEY="d1dp8a1r01qpp0b38ld0d1dp8a1r01qpp0b38ldg"